# BackEndSwimmingPool1

./: .gitignore
SwimmingPoolServiceExample/: nb-configuration.xml  pom.xml
SwimmingPoolServiceExample/postManCollections/: Assistance.json.postman_collection  Plan.json.postman_collection  Schedule.json.postman_collection
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpool/dao/: AdminUserDao.java  AssistanceFreeHoursPlanDao.java  AssistanceSchedulePlanDao.java  BaseGenericDAO.java  CategoryDao.java  CommuneDao.java  CountLeftHoursFreeHoursPlanDao.java  CountLeftHoursSchedulePlanDao.java  HistoryConnectionDao.java  ItemDao.java  PaymentDao.java  PlanDao.java  ProductDao.java  RegionDao.java  ScheduleDao.java  StateDao.java  SwimmingPoolUserDao.java  UserDao.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpool/entities/: AdminUser.java  AssistanceFreeHoursPlan.java  AssistanceSchedulePlan.java  Category.java  Commune.java  CountLeftHoursFreeHoursPlan.java  CountLeftHoursSchedulePlan.java  Day.java  DaySection.java  DaySectionPK.java  HistoryConnection.java  Item.java  Payment.java  Plan.java  Product.java  ProductPK.java  Region.java  Schedule.java  Section.java  State.java  SwimmingPoolUser.java  Teacher.java  User.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpool/exceptions/: BuisnessLayerException.java  ControlEntranceException.java  ControlExitException.java  ExceptionQueryNotFound.java  SwimmingPoolException.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpool/manager/: ManagerAccessControl.java  ManagerAdminUsers.java  ManagerCategory.java  ManagerCommune.java  ManagerHistoryConnection.java  ManagerItem.java  ManagerPayment.java  ManagerPlan.java  ManagerRegion.java  ManagerSchedule.java  ManagerState.java  ManagerSwimmingPoolUsers.java  ManagerUsers.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpool/manager/controlAccess/: Access.java  ControlAccessFactory.java  FreeHoursAccess.java  ScheduleAccess.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpool/service/: AdminUser.java  MyApplication.java  ServiceRestAccessControl.java  ServiceRestAdminUsers.java  ServiceRestCategory.java  ServiceRestCommune.java  ServiceRestItem.java  ServiceRestPayment.java  ServiceRestPlan.java  ServiceRestRegion.java  ServiceRestSchedule.java  ServiceRestState.java  ServiceRestSwimmingPoolUsers.java  ServiceRestUsers.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpool/service/entityresponse/: BooleanResponse.java  ControlAccessExitResponse.java  ControlAccessResponse.java  controlAccesExitResponse.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpool/service/serializers/: JacksonConfig.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpoolserviceexample/dao/: BaseAbstractDAO.java  UserDao.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpoolserviceexample/entities/: User.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpoolserviceexample/service/: MyApplication.java  ServiceRestExample.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpoolserviceusers/buisness/: BuisnessLayer.java  BuisnessUsersLayer.java  ManagerAdminUsers.java  ManagerAssistance.java  ManagerCommune.java  ManagerPayment.java  ManagerPlan.java  ManagerRegion.java  ManagerSchedule.java  ManagerSwimmingPoolUsers.java  ManagerUser.java  ManagerUsers.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpoolserviceusers/dao/: AdminUserDao.java  AssistanceDao.java  BaseAbstractDAO.java  BaseGenericDAO.java  CommuneDao.java  PaymentDao.java  PlanDao.java  RegionDao.java  ScheduleDao.java  SwimingPoolUserDao.java  SwimmingPoolUserDao.java  UserDao.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpoolserviceusers/entities/: AdminUser.java  Assistance.java  Commune.java  Day.java  DaySection.java  DaySectionPK.java  Payment.java  Plan.java  Product.java  ProductPK.java  Profile.java  Region.java  Schedule.java  Section.java  SwimingPoolUser.java  SwimmingPoolUser.java  Teacher.java  User.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpoolserviceusers/entities/serializers/: JacksonConfig.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpoolserviceusers/exceptions/: BuisnessLayerException.java  ExceptionQueryNotFound.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpoolserviceusers/service/: MyApplication.java  ServiceRestAdminUsers.java  ServiceRestAssistance.java  ServiceRestCommune.java  ServiceRestHorario.java  ServiceRestPayment.java  ServiceRestPlan.java  ServiceRestRegion.java  ServiceRestSchedule.java  ServiceRestSwimmingPoolUsers.java  ServiceRestUsers.java
SwimmingPoolServiceExample/src/main/java/com/inbadevs/swimmingpoolserviceusers/service/entityresponse/: BooleanResponse.java  GenericResponse.java
SwimmingPoolServiceExample/src/main/resources/: data.sql  spring-context.xml
SwimmingPoolServiceExample/src/main/resources/persistence/: exampleQueryDAO.xml  userQueryDAO.xml
SwimmingPoolServiceExample/src/main/webapp/WEB-INF/: web.xml
SwimmingPoolServiceExample/src/test/java/com/inbadevs/swimmingpool/manager/: ControlAccessAbstract.java  FreeHoursAccessTest.java  ManagerAccessControlTest.java  ScheduleAccessTest.java
SwimmingPoolServiceExample/src/test/java/integrationTest/: AbstractIntegrationTest.java  EmbeddedTomcat.java  PlanIntegrationTest.java
