{
	"id": "e8ea20ab-0b8e-d401-619b-8ced76b04665",
	"name": "Assistance",
	"description": "",
	"order": [
		"fe0dcaf3-ec4e-1559-c341-b1cda9cd3500",
		"fe0af25e-1e47-af30-6ef4-950ae4d2e73c"
	],
	"folders": [],
	"timestamp": 1429924877147,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "fe0af25e-1e47-af30-6ef4-950ae4d2e73c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/SwimmingPoolServiceExample/rest/assistance/add",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e8ea20ab-0b8e-d401-619b-8ced76b04665",
			"data": [],
			"dataMode": "raw",
			"name": "Add",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429924910386,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\": 2,\n\"user\": {\n\"rut\": \"17.151.206-9\"\n},\n\"comment\": \"comentario\"\n}"
		},
		{
			"id": "fe0dcaf3-ec4e-1559-c341-b1cda9cd3500",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/SwimmingPoolServiceExample/rest/assistance/getAll",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e8ea20ab-0b8e-d401-619b-8ced76b04665",
			"data": [],
			"dataMode": "params",
			"name": "GetAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429924885775,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}