{
	"id": "2659dd20-ce4c-a97d-3a77-d7c317df772e",
	"name": "Plan",
	"description": "",
	"order": [
		"d055e34f-7f42-f8e5-b368-cb29b2f934e2",
		"69c7e776-d5cd-2bc3-5a9c-a31216a91f7b",
		"21742fcb-146e-e86a-df2a-9ffce3ad4e59",
		"7bea6ad6-8e0b-281e-97f8-2799038d1f7b"
	],
	"folders": [],
	"timestamp": 1429316825012,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "21742fcb-146e-e86a-df2a-9ffce3ad4e59",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/SwimmingPoolServiceExample/rest/plan/modify",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "2659dd20-ce4c-a97d-3a77-d7c317df772e",
			"data": [],
			"dataMode": "raw",
			"name": "Modify",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429318008331,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\":\"1\",\n\"name\":\"Plan modificado\",\n\"description\":\"acaba de ser modificado\"\n}"
		},
		{
			"id": "69c7e776-d5cd-2bc3-5a9c-a31216a91f7b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/SwimmingPoolServiceExample/rest/plan/add",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429749464776,
			"name": "Add",
			"description": "",
			"collectionId": "2659dd20-ce4c-a97d-3a77-d7c317df772e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"id\":\"3\",\n\"name\":\"Plan de test con schedule\",\n\"description\":\"Este plan se agrega junto con un schedule\",\n\"schedule\":{\n    \"id\":2\n    }\n}"
		},
		{
			"id": "7bea6ad6-8e0b-281e-97f8-2799038d1f7b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/SwimmingPoolServiceExample/rest/plan/delete/3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "2659dd20-ce4c-a97d-3a77-d7c317df772e",
			"data": [],
			"dataMode": "params",
			"name": "Delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429752511811,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "d055e34f-7f42-f8e5-b368-cb29b2f934e2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/SwimmingPoolServiceExample/rest/plan/getAll",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "2659dd20-ce4c-a97d-3a77-d7c317df772e",
			"data": [],
			"dataMode": "params",
			"name": "GetAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429316833935,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}