{
	"id": "8fd6637a-41fe-ea82-6203-2fcef97be200",
	"name": "Schedule",
	"description": "",
	"order": [
		"60a20fc9-d8f4-f52f-6fe1-dc220163e71a",
		"a496cd1e-842b-c4e8-300c-23543350f618",
		"c6d8ba9c-0dbc-821f-6719-468a27a95406",
		"b139d30e-b4c5-c4b6-7bef-d0d0bb789702"
	],
	"folders": [],
	"timestamp": 1429489281709,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "60a20fc9-d8f4-f52f-6fe1-dc220163e71a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/SwimmingPoolServiceExample/rest/schedule/getAll",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8fd6637a-41fe-ea82-6203-2fcef97be200",
			"data": [],
			"dataMode": "params",
			"name": "GetAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429489289310,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a496cd1e-842b-c4e8-300c-23543350f618",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/SwimmingPoolServiceExample/rest/schedule/add",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8fd6637a-41fe-ea82-6203-2fcef97be200",
			"data": [],
			"dataMode": "raw",
			"name": "Add",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429749075060,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\":\"9\"  , \n\"name\":\"Horario prueba 9\",\n\"description\":\"Horario de prueba\",\n\"daysection\": \n    [\n        {\n\t\t\t\"id\": 10\n\t    }\n    ]\n}"
		},
		{
			"id": "b139d30e-b4c5-c4b6-7bef-d0d0bb789702",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/SwimmingPoolServiceExample/rest/schedule/delete/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "8fd6637a-41fe-ea82-6203-2fcef97be200",
			"data": [],
			"dataMode": "params",
			"name": "Delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429752761479,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "c6d8ba9c-0dbc-821f-6719-468a27a95406",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/SwimmingPoolServiceExample/rest/schedule/modify",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "8fd6637a-41fe-ea82-6203-2fcef97be200",
			"data": [],
			"dataMode": "raw",
			"name": "Modify",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429750118001,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\":\"9\"  , \n\"name\":\"Horario prueba 9 a sido modificado\",\n\"description\":\"Horario de prueba modificado\",\n\"daysection\": \n    [\n        {\n\t\t\t\"id\": 14 \n\t    }\n    ]\n}"
		}
	]
}